docs/articles/toc.yml (before)
- name: Getting Started
  href: index.md
  items:
    - name: Setup
      href: setup.md
    - name: Create your first Resource
      href: create-resource.md
    - name: Create your first Script
      href: create-script.md
    - name: Events
      href: events.md
      items:
        - name: Build in events
          href: build-in-events.md
        - name: Custom events
          href: custom-events.md
    - name: Player communication
      href: player-communication.md
    - name: Communication between resources
      href: resource-communication.md
    - name: Entity factories
      href: entity-factories.md
    - name: Entity data
      href: entity-data.md
    - name: Async
      href: async.md
    - name: ColShapes example
      href: colshapes-example.md
    - name: Entity sync
      href: entity-sync.md
    - name: Async ColShapes
      href: async-colshapes.md
    - name: Performance debugging
      href: trace.md
    - name: Serialization
      href: serialization.md
    - name: Create vehicles
      href: vehicle_create.md
    - name: Give player a weapon
      href: player_giveweapon.md
    - name: Voice chat
      href: voice.md
    - name: Resource initialization order
      href: resource-initialization-order.md
    - name: Loop all players, vehicles, ...
      href: loop-all.md
    - name: Interactions
      href: interactions.md
- name: Player Events
  href: player_events.md
  items:
    - name: Death
      href: player_death.md
    - name: Weapon damage
      href: weapon_damage.md
    - name: Connect
      href: player_connect.md
    - name: Disconnect
      href: player_disconnect.md
    - name: Weapon change
      href: player_weapon_change.md
    - name: Entering vehicle
      href: player_entering_vehicle.md
    - name: Enter vehicle
      href: player_enter_vehicle.md
    - name: Leave vehicle
      href: player_leave_vehicle.md
    - name: Change vehicle seat
      href: player_change_vehicle_seat.md
    - name: Player damage
      href: player_damage.md
- name: Vehicle Events
  href: vehicle_events.md
  items:
    - name: Vehicle Damage
      href: vehicle_damage.md
    - name: Vehicle Destroy
      href: vehicle_destroy.md
- name: Internal Information
  href: internal_information.md

docs/articles/toc.yml (after)
- name: Getting Started
  href: index.md
  items:
    - name: Setup
      href: setup.md
    - name: Create your first Resource
      href: create-resource.md
    - name: Create your first Script
      href: create-script.md
    - name: Events
      href: events.md
      items:
        - name: Built in events
          href: built-in-events.md
        - name: Custom events
          href: custom-events.md
    - name: Player communication
      href: player-communication.md
    - name: Communication between resources
      href: resource-communication.md
    - name: Entity factories
      href: entity-factories.md
    - name: Entity data
      href: entity-data.md
    - name: Async
      href: async.md
    - name: ColShapes example
      href: colshapes-example.md
    - name: Entity sync
      href: entity-sync.md
    - name: Async ColShapes
      href: async-colshapes.md
    - name: Performance debugging
      href: trace.md
    - name: Serialization
      href: serialization.md
    - name: Create vehicles
      href: vehicle_create.md
    - name: Give player a weapon
      href: player_giveweapon.md
    - name: Voice chat
      href: voice.md
    - name: Resource initialization order
      href: resource-initialization-order.md
    - name: Loop all players, vehicles, ...
      href: loop-all.md
    - name: Interactions
      href: interactions.md
- name: Player Events
  href: player_events.md
  items:
    - name: Death
      href: player_death.md
    - name: Weapon damage
      href: weapon_damage.md
    - name: Connect
      href: player_connect.md
    - name: Disconnect
      href: player_disconnect.md
    - name: Weapon change
      href: player_weapon_change.md
    - name: Entering vehicle
      href: player_entering_vehicle.md
    - name: Enter vehicle
      href: player_enter_vehicle.md
    - name: Leave vehicle
      href: player_leave_vehicle.md
    - name: Change vehicle seat
      href: player_change_vehicle_seat.md
    - name: Player damage
      href: player_damage.md
- name: Vehicle Events
  href: vehicle_events.md
  items:
    - name: Vehicle Damage
      href: vehicle_damage.md
    - name: Vehicle Destroy
      href: vehicle_destroy.md
- name: Internal Information
  href: internal_information.md

docs/articles/toc.yml (diff)
@@ -10,8 +10,8 @@
     - name: Events
       href: events.md
       items:
-        - name: Build in events
-          href: build-in-events.md
+        - name: Built in events
+          href: built-in-events.md
         - name: Custom events
           href: custom-events.md
     - name: Player communication
